* {
  padding: 0 auto;
  margin: 0 auto;
  box-sizing: border-box;
}

body {
  max-width: 1200px;
  margin: auto;
  font-family: "Roboto", sans-serif;
  color: #797979;
}

nav {
  width: 100%;
  background: #374249;
  color: white;
}
nav ul {
  display: flex;
  align-items: center;
  justify-content: start;
  list-style: none;
  padding: 0;
}
nav ul li {
  margin: 0;
  margin-left: 20px;
}
nav ul li img {
  width: 50px;
}
nav ul a {
  text-decoration: none;
  margin: 0 20px;
  color: white;
}
nav ul a:hover {
  text-decoration: underline;
}
nav ul .custom-link {
  display: flex;
  align-items: center;
  margin: 0;
  width: 30%;
  background: #f75311;
}
nav ul .custom-link a {
  margin: 0;
  text-decoration: underline;
  cursor: pointer;
}
nav ul .custom-link a:hover {
  text-decoration: none;
}
nav ul .custom-link img {
  margin: 0;
  margin-left: 20px;
}

main article .header-section {
  position: relative;
}
main article .header-section img {
  width: 100%;
}
main article .header-section .text {
  text-align: center;
  position: absolute;
  background: rgba(55, 66, 73, 0.5568627451);
  width: 60em;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
main article .header-section .text h1 {
  font-size: 54px;
  font-weight: 400;
}
main article .photo-section .buttons {
  text-align: end;
  margin-right: 100px;
}
main article .photo-section .buttons button {
  background-color: white;
  border: solid 1px lightgray;
  border-radius: 50px;
  padding: 15px 50px;
  margin: 30px 10px 30px;
  cursor: pointer;
}
main article .photo-section .buttons button:hover {
  background-color: #cfd1d3;
  color: white;
}
main article .photo-section .pictures {
  background: #f3f7f9;
  display: flex;
  flex-wrap: wrap;
  justify-content: start;
  gap: 20px;
  padding: 40px 150px;
  width: 100%;
}
main article .photo-section .pictures .cena {
  position: relative;
  margin: 0;
}
main article .photo-section .pictures .cena img {
  width: 200px;
  height: 90%;
}
main article .photo-section .pictures .cena p {
  position: absolute;
  background-color: rgba(211, 211, 211, 0.617);
  width: 100%;
  padding: 10px;
  color: black;
  font-size: 24px;
  visibility: hidden;
}
main article .photo-section .pictures .cena:hover {
  cursor: pointer;
}
main article .photo-section .pictures .cena:hover p {
  visibility: visible;
}
main article .pricing-section {
  padding: 50px;
}
main article .pricing-section .text-pricing {
  text-align: center;
}
main article .pricing-section .text-pricing h2 {
  font-size: 32px;
  color: #374249;
  margin-bottom: 30px;
}
main article .pricing-section .text-pricing p {
  margin-bottom: 30px;
}
main article .pricing-section .pricing-button {
  display: none;
}
main article .pricing-section .tables {
  display: flex;
  justify-content: center;
  width: 800px;
  border-collapse: collapse;
}
main article .pricing-section .table-1,
main article .pricing-section .table-2 {
  color: black;
  text-align: center;
  border: none;
}
main article .pricing-section .table-1 td,
main article .pricing-section .table-2 td {
  border: solid 0.2px #797979;
  border-collapse: collapse;
}
main article .pricing-section .table-1 .orangecol,
main article .pricing-section .table-2 .orangecol {
  background-color: #f75311;
  color: white;
}
main article .pricing-section .table-1 .bluecol,
main article .pricing-section .table-2 .bluecol {
  background-color: #374249;
  color: white;
}
main article .pricing-section .table-1 {
  margin-top: 90px;
  height: 140px;
  width: 600px;
}
main article .pricing-section .table-2 {
  height: 230px;
  width: 500px;
}
main article .section-contact-us {
  background-color: #f3f7f9;
  display: flex;
  flex-direction: column;
}
main article .section-contact-us h2 {
  text-align: center;
  padding: 30px;
  font-size: 32px;
  color: #374249;
}
main article .section-contact-us .mapaforma {
  display: flex;
  align-items: center;
  margin: 0;
  gap: 100px;
  padding: 30px;
}
main article .section-contact-us .mapaforma .forma {
  background-color: #f75311;
  width: 60%;
}
main article .section-contact-us .mapaforma .forma form {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  padding: 20px;
}
main article .section-contact-us .mapaforma .forma form input {
  width: 96%;
  padding: 10px;
}
main article .section-contact-us .mapaforma .forma form select {
  width: 20%;
  padding: 10px;
}
main article .section-contact-us .mapaforma .forma form .kraci-input {
  width: 70%;
}

footer {
  background-color: #374249;
  text-align: center;
  display: flex;
  height: 40px;
  align-items: center;
}
footer p {
  color: white;
}
footer a {
  text-decoration: none;
  color: #f75311;
}

@media screen and (max-width: 1000px) {
  .photo-section .buttons {
    text-align: end;
    margin-right: 100px;
  }
  .photo-section .buttons button {
    background-color: white;
    border: solid 1px lightgray;
    border-radius: 50px;
    padding: 15px 50px;
    margin: 30px 10px 30px;
    cursor: pointer;
  }
  .photo-section .buttons button:hover {
    background-color: #cfd1d3;
    color: white;
  }
  .photo-section .pictures {
    background: #f3f7f9;
    display: flex;
    flex-wrap: wrap;
    justify-content: center !important;
    gap: 20px;
    padding: 40px 120px !important;
    width: 100%;
  }
  .photo-section .pictures .cena {
    position: relative;
    margin: 0;
  }
  .photo-section .pictures .cena img {
    width: 250px !important;
    height: 90%;
  }
  .photo-section .pictures .cena p {
    position: absolute;
    background-color: rgba(211, 211, 211, 0.617);
    width: 100%;
    padding: 10px;
    color: black;
    font-size: 24px;
    visibility: hidden;
  }
  .photo-section .pictures .cena:hover {
    cursor: pointer;
  }
  .photo-section .pictures .cena:hover p {
    visibility: visible;
  }
}
.section-contact-us {
  background-color: #f3f7f9;
  display: flex;
  flex-direction: column;
}
.section-contact-us h2 {
  text-align: center;
  padding: 30px;
  font-size: 32px;
  color: #374249;
}
.section-contact-us .mapaforma {
  display: flex;
  flex-direction: column !important;
  align-items: center;
  margin: 0;
  gap: 100px;
  padding: 30px;
}
.section-contact-us .mapaforma .forma {
  background-color: #f75311;
  width: 90% !important;
}
.section-contact-us .mapaforma .forma form {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  padding: 20px;
}
.section-contact-us .mapaforma .forma form input {
  width: 96%;
  padding: 10px;
}
.section-contact-us .mapaforma .forma form select {
  width: 20%;
  padding: 10px;
}
.section-contact-us .mapaforma .forma form .kraci-input {
  width: 70%;
}

@media screen and (max-width: 800px) {
  nav {
    width: 100%;
    background: #374249;
    color: white;
  }
  nav ul {
    display: flex;
    align-items: center;
    justify-content: start;
    list-style: none;
    padding: 0;
    flex-direction: column !important;
  }
  nav ul li {
    margin: 0;
    margin-left: 20px;
    padding: 30px !important;
  }
  nav ul li img {
    width: 50px;
  }
  nav ul a {
    text-decoration: none;
    margin: 0 20px;
    color: white;
  }
  nav ul a:hover {
    text-decoration: underline;
  }
  nav ul .custom-link {
    display: flex;
    align-items: center;
    margin: 0;
    width: 100%;
    background: #f75311;
  }
  nav ul .custom-link a {
    margin: 0;
    text-decoration: underline;
    cursor: pointer;
  }
  nav ul .custom-link a:hover {
    text-decoration: none;
  }
  nav ul .custom-link img {
    margin: 0;
    margin-left: 20px;
  }
  .header-section {
    position: relative;
  }
  .header-section img {
    width: 100%;
  }
  .header-section .text {
    text-align: center;
    position: absolute;
    background: rgba(55, 66, 73, 0.5568627451);
    width: 40em !important;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
  }
  .header-section .text h1 {
    font-size: 54px;
    font-weight: 400;
  }
  .photo-section .buttons {
    text-align: center !important;
    margin-right: 0px !important;
  }
  .photo-section .buttons button {
    background-color: white;
    border: solid 1px lightgray;
    border-radius: 50px;
    padding: 15px 40px !important;
    margin: 0 !important;
    margin: 30px 10px !important;
    cursor: pointer;
  }
  .photo-section .buttons button:hover {
    background-color: #cfd1d3;
    color: white;
  }
  .photo-section .pictures {
    background: #f3f7f9;
    display: flex;
    flex-wrap: wrap;
    justify-content: start;
    gap: 20px;
    padding: 40px 0px !important;
    width: 100%;
  }
  .photo-section .pictures .cena {
    position: relative;
    margin: 0;
  }
  .photo-section .pictures .cena img {
    width: 600px !important;
    height: 300px !important;
    -o-object-fit: cover !important;
       object-fit: cover !important;
  }
  .photo-section .pictures .cena p {
    position: absolute;
    background-color: rgba(211, 211, 211, 0.617);
    width: 100%;
    padding: 50px !important;
    color: black;
    font-size: 32px !important;
    visibility: visible !important;
  }
  .photo-section .pictures .cena:hover {
    cursor: pointer;
  }
  .photo-section .pictures .cena:hover p {
    visibility: visible;
  }
  .pricing-section .tables {
    display: none !important;
  }
  .pricing-section .pricing-button {
    display: block !important;
    background-color: white;
    border: solid 1px lightgray;
    border-radius: 50px;
    padding: 25px 60px !important;
  }
  .pricing-section button:hover {
    background-color: #cfd1d3;
    color: white;
  }
  .forma {
    background-color: #f75311;
    width: 80% !important;
    margin: 0 !important;
  }
  .forma form {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px;
  }
  .forma form input {
    width: 100% !important;
    padding: 10px;
  }
  .forma form select {
    width: 100% !important;
    padding: 10px;
  }
}/*# sourceMappingURL=style.css.map */